<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Draggable Image Slider</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        .zoomgl1 {
            width: 70%;
            height: 450px;
            background-color: aqua;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 45px;
        }

        /* sliding image */
        .wrapper {
            display: flex;

            position: relative;
            margin: 0 auto;
        }

        .slider {
            display: flex;
            width: 100%;
            height: 100%;
            transition: transform 1s;
            margin-left: 0;
        }

        .wrapper i {
            top: 50%;
            height: 44px;
            width: 44px;
            color: #343F4F;
            cursor: pointer;
            font-size: 0.7rem;
            position: absolute;
            text-align: center;
            line-height: 44px;
            background: #fff;
            border-radius: 50%;
        }

        .wrapper i:first-child {
            right: 101%;
        }

        .wrapper i:last-child {
            left: 101%;
        }

        .wrapper .carousel {
            font-size: 0px;
            background-color: aquamarine;
            display: flex;
            max-width: 90%;
            margin-left: 6%;
            height: 100%;
            justify-content: flex-start;
            overflow: hidden;
        }

        .carousel img {
            height: 55px;
            width: 55px;
            cursor: pointer;
        }

        .im {
            padding: 10px;
            border: 2px solid black;
            margin-left: 4.7%;
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <div class="zoomgl1">
        <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left prev"></i>
            <div class="carousel">
                <div class="slider">
                    <div class="im" id="im1" style="margin-left: 0;"><img src="s1.jpg" alt="img" draggable="false"></div>
                    <div class="im" id="im2"><img src="s2.jpg" alt="img" draggable="false"></div>
                    <div class="im" id="im3"><img src="s3.jpg" alt="img" draggable="false"></div>
                    <div class="im" id="im4"><img src="s4.jpg" alt="img" draggable="false"></div>
                    <div class="im" id="im5"><img src="s5.jpg" alt="img" draggable="false"></div>
                    <div class="im" id="im6"><img src="s6.jpg" alt="img" draggable="false"></div>
                    <div class="im" id="im7"><img src="s7.jpg" alt="img" draggable="false"></div>
                    <div class="im" id="im8"><img src="s8.jpg" alt="img" draggable="false"></div>
                    <div class="im" id="im9"><img src="s9.jpg" alt="img" draggable="false"></div>
                    <div class="im" id="im10"><img src="s10.jpg" alt="img" draggable="false"></div>
                </div>
            </div>
            <i id="right" class="fa-solid fa-angle-right next"></i>
        </div>
    </div>

    <script>
        const slider = document.querySelector('.slider');
        const prev = document.querySelector('.prev');
        const next = document.querySelector('.next');
        let currentPosition = 0;
        const maxPosition = -40; // Adjust this value based on your item width

        prev.addEventListener('click', () => {
            if (currentPosition < 0) {
                currentPosition += 14.5; // Adjust this value based on your item width
                slider.style.transform = `translateX(${currentPosition}%)`;
            }
        });

        next.addEventListener('click', () => {
            if (currentPosition > maxPosition) {
                currentPosition -= 14.5; // Adjust this value based on your item width
                slider.style.transform = `translateX(${currentPosition}%)`;
            }
        });
    </script>
</body>

</html>

