<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade In/Out Toggle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   </head>
    <style>

@font-face { font-family: "LKSans-Regular"; 
    src: url("https://static.lenskart.com/fonts/fonts/ds/lksans/LenskartSans-Regular.woff") format("woff"), 
    url("https://static.lenskart.com/fonts/fonts/ds/lksans/LenskartSans-Regular.otf") format("otf"), 
    url("https://static.lenskart.com/fonts/fonts/ds/lksans/LenskartSans-Regular.eot") format("eot"), 
    url("https://static.lenskart.com/fonts/fonts/ds/lksans/LenskartSans-Regular.ttf") format("ttf"); 
    font-style: normal; font-weight: normal; font-display: swap;
 }

@font-face { font-family: "LKFuturaStd-Book"; 
    src: url("https://static.lenskart.com/media/wysiwyg/futura-fonts/FuturaStd-Book.woff") format("woff"),
     url("https://static.lenskart.com/media/wysiwyg/futura-fonts/FuturaStd-Book.otf") format("otf"), 
     url("https://static.lenskart.com/media/wysiwyg/futura-fonts/FuturaStd-Book.eot") format("eot"),
      url("https://static.lenskart.com/media/wysiwyg/futura-fonts/FuturaStd-Book.ttf") format("ttf"); 
      font-style: normal; font-weight: normal; font-display: swap; 
}

/* LKFuturaStd-Heavy */
@font-face { font-family: "LKFuturaStd-Heavy"; 
    src: url("https://static.lenskart.com/media/wysiwyg/futura-fonts/FuturaStd-Heavy.woff") format("woff"),
     url("https://static.lenskart.com/media/wysiwyg/futura-fonts/FuturaStd-Heavy.otf") format("otf"),
      url("https://static.lenskart.com/media/wysiwyg/futura-fonts/FuturaStd-Heavy.eot") format("eot"),
       url("https://static.lenskart.com/media/wysiwyg/futura-fonts/FuturaStd-Heavy.ttf") format("ttf"); 
       font-style: normal; font-weight: normal; font-display: swap; }

 /* LKSans-Bold */
     
@font-face { font-family: "LKSans-Bold"; 
    src: url("https://static.lenskart.com/fonts/fonts/ds/lksans/LenskartSans-Bold.woff") format("woff"), 
    url("https://static.lenskart.com/fonts/fonts/ds/lksans/LenskartSans-Bold.otf") format("otf"), 
    url("https://static.lenskart.com/fonts/fonts/ds/lksans/LenskartSans-Bold.eot") format("eot"), 
    url("https://static.lenskart.com/fonts/fonts/ds/lksans/LenskartSans-Bold.ttf") format("ttf"); 
    font-style: normal; font-weight: normal; font-display: swap; 
}

/* LKSans-Medium */
   
@font-face { font-family: "LKSans-Medium";
     src: url("https://static.lenskart.com/fonts/fonts/ds/lksans/LenskartSans-Medium.woff") format("woff"), 
     url("https://static.lenskart.com/fonts/fonts/ds/lksans/LenskartSans-Medium.otf") format("otf"),
      url("https://static.lenskart.com/fonts/fonts/ds/lksans/LenskartSans-Medium.eot") format("eot"), 
      url("https://static.lenskart.com/fonts/fonts/ds/lksans/LenskartSans-Medium.ttf") format("ttf"); 
      font-style: normal; font-weight: normal; font-display: swap; 
}

/* LKFuturaStd-Medium */
     
@font-face { font-family: "LKFuturaStd-Medium"; 
    src: url("https://static.lenskart.com/media/wysiwyg/futura-fonts/FuturaStd-Medium.woff") format("woff"), 
    url("https://static.lenskart.com/media/wysiwyg/futura-fonts/FuturaStd-Medium.otf") format("otf"), 
    url("https://static.lenskart.com/media/wysiwyg/futura-fonts/FuturaStd-Medium.eot") format("eot"), 
    url("https://static.lenskart.com/media/wysiwyg/futura-fonts/FuturaStd-Medium.ttf") format("ttf");
     font-style: normal; font-weight: normal; font-display: swap; 
}
     
/* LenskartSans-Hairline */
@font-face {
	font-family:'LenskartSans-Hairline';
	font-style:normal;
	font-weight:normal;
	src:local('☺'), url("LenskartSans-Hairline.woff") format("woff2");
}

@font-face { font-family: "LKSans-Hairline"; 
    src: url("https://static.lenskart.com/fonts/fonts/ds/lksans/LenskartSans-Hairline.woff") format("woff"), 
    url("https://static.lenskart.com/fonts/fonts/ds/lksans/LenskartSans-Hairline.otf") format("otf"), 
    url("https://static.lenskart.com/fonts/fonts/ds/lksans/LenskartSans-Hairline.eot") format("eot"), 
    url("https://static.lenskart.com/fonts/fonts/ds/lksans/LenskartSans-Hairline.ttf") format("ttf"); 
    font-style: normal; font-weight: normal; font-display: swap; 
}



.brow{
    position: relative;
    margin-left: 20px;
}

.wrap{
    display: flex;
    max-width:682px;
    margin:30px 60px;  
  }
  .wrap i{
    top:12%;
    height: 44px;
    width: 44px;
    color: #343F4F;
    cursor: pointer;
    font-size: 0.7rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: #6ae63d;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  
  .wrap i:first-child{
    display: none;
    right: 95%;
  }

  .wrap i:last-child{
    left: 58.3%;
  }

.wrap .slide{
    font-size: 15px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
    display: flex;
  } 

  .slide img{
    width:200px;
    height: 100px;
  }

  .im1{
   margin-left:6%;
  /* background-color: aqua; */
  }
.aua{
    line-height: 22px;
    color:#606060;
    font-size: 14px;
    font-family: "LKFuturaStd-Book";
    margin-left: 5%;
    margin-top: 2%;
}
  
</style>
</head>
<body>

  <!-- <div class="ProductPrice--9hnzc hMzOzD">₹ 1499 </div> -->


<div >
    <div class="wrap">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <div class="slide">
            <div class="im1" style="margin-left: 0px;">
                       <div><img src=aquacolor1.jpg></div>
                       <div class="aua">Aquacolor premium <br>₹ 1499 </div>
            </div>
            <div class="im1">
                  <div><img src="aquacolor2.jpg"></div>
                  <div class="aua">Aquacolor premium <br>₹ 499 </div>
            </div>
            <div class="im1">
                 <div><img src="aquacolor3.png" alt="nothing"></div>
                 <div class="aua">Aqualens <br>₹ 1499 </div>
            </div>
            <div class="im1">
                 <div><img src="aquacolor4.jpg"></div>
                 <div class="aua">Hooper <br>₹ 2000 </div>
            </div>
            <div class="im1">
                  <div><img src="aquacolor5.jpg"></div>
                  <div class="aua">Vincent Chase<br>Polarized<br>₹ 2000</div>
            </div>
            <div class="im1">
                  <div><img src="aquacolor6.jpeg"></div>
                  <div class="aua">Aqualens <br>₹ 279</div>
            </div>
            <div class="im1">
                  <div><img src="aquacolor7.jpeg"></div>
                  <div class="aua">Aquacolor premium <br>₹ 499 </div>
            </div>
        </div>
        <i id="right" class="fa-solid fa-angle-right"></i>
      </div>
</div>





<script>



const caro = document.querySelector(".slide"),
firstIm= caro.querySelectorAll(".im1")[0],
arrIcons = document.querySelectorAll(".wrap i");


const showHideIcons = () => 
{
   let scrollWidth = caro.scrollWidth - caro.clientWidth; // getting max scrollable width
   arrIcons[0].style.display = caro.scrollLeft == 0 ? "none" : "block";
   arrIcons[1].style.display = caro.scrollLeft == scrollWidth ? "none" : "block";


}
arrIcons.forEach(icon => {
    icon.addEventListener("click", () => 
    {
          let firstImWidth = firstIm.clientWidth+42; // getting first img width & adding 14 margin value
           caro.scrollLeft += icon.id == "left" ? -firstImWidth : firstImWidth;
            setTimeout(() => showHideIcons(),300);
    });
});











<footer>
<div class="foo-wh">
      <div class="ser">
        <ul>
          <li style="font-size: 20px; font-family:'LKSans-Regular';">Services</li>
          <li>Store Locator</li>
          <li>Buying Guide</li>
          <li>Frame Size</li>
        </ul>
      </div>
      <div class="Abt">
        <ul>
          <li style="font-size: 20px; font-family:'LKSans-Regular';">About Us</li>
          <li>We are Hiring</li>
          <li>Refer And Earn</li>
          <li>About Us</li>
          <li>Lenskart Coupons</li>
        </ul>
      </div>
      <div class="Help">
        <ul>
          <li style="font-size: 20px; font-family:'LKSans-Regular';">Help</li>
          <li>FAQ's</li>
        </ul>
      </div>
      <div class="down">
        <img src="https://static.lenskart.com/media/desktop/img/play-store.svg"/>
        <img src="https://static.lenskart.com/media/desktop/img/app-store.svg"/>
        <div class="down2">
          <p>Download Lenskart App to buy</p>
          <p>Eyeglasses, Sunglasses and Contact Lenses</p>
        </div>
      </div>
</div>
    <hr />
<div class="t">
      <p>T & C</p>
      <p>Privacy</p>
      <p>Disclaimer</p>
      <div class="ver">
        <a href="#">Version 1.0.0 &nbsp;&nbsp;&nbsp;&nbsp;||</a> 
        <a href="#" >Follow US </a>
        <a href="#"><i class="bx bxl-facebook-square"></i></a>
        <a href="#"><i class="bx bxl-instagram"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
        <a href="#"><i class="bx bxs-message-rounded-dots"></i></a>
      </div>
</div>
</footer>



    </script>
</body>
</html>




footer{
  background-color: #000042;
  color: #ffffff;
  padding-left: 30px;
  padding-right: 30px;
}
.foo-wh{
  display: flex;
  padding-top: 20px;
}
.foo-wh li{
  list-style-type: none;
  padding-bottom: 25px;
  cursor: pointer;
  font-size: 12px;
  font-family: "LKSans-Regular";

}
.foo-whhead li{
  font-size: 15px;
  list-style-type: none;
}
.down{
  margin-left: 500px;
  text-align: center;
  margin-top: 45px;
}
.down img{
  padding-left: 5px;
}
.down2{
  text-align: center;
  margin-top:30px;
  font-size: 14px;
  font-family: "LKSans-Regular";
  line-height: 1.5;
  padding-left: 10px;
}
.t{
  display: flex;
  margin-top: 40px;
}
.t p{
  padding-left: 30px;
  cursor: pointer;
  font-size: 14px;
  font-family: "LKSans-Regular";
}
.ver{
  padding-left:550px;
  padding-bottom: 45px;  
}
.ver a{
  color: #ffffff;
  text-decoration: none;  
  padding-left: 15px;
  font-size:12px;
  font-family: "LKSans-Regular";
}
.ver i{
  /* padding-left: 15px; */
  font-size: 27px;
}
.ver img{
  width: 40px;
  height: 100ppx;
}