<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 80px 0;
            background-color: green;
            position: relative;
        }

        .carousel {
            display: flex;
            width: 70%;
            height: 100%;
            justify-content: flex-start;
            position: relative;
            overflow: hidden;
        }

        .slider {
            display: flex;
            width: 100%;
            height: 100%;
            transition: transform 2s;
            margin-left: 0%;
        }

        .item {
            display: flex;
            width: 20%;
            flex: 1;
            flex-shrink: 0;
            flex-basis: 20%;
            height: 70px;
        }

        .prev,
        .next {
            position: absolute;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            border: 1px solid green;
            cursor: pointer;
            z-index: 3;
        }

        .prev {
            left: 20px;
        }

        .next {
            right: 20px;
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="prev">Prev</div>
        <div class="next">Next</div>
        <div class="carousel">
            <div class="slider">
                <div class="item">Item 1</div>
                <div class="item">Item 2</div>
                <div class="item">Item 3</div>
                <div class="item">Item 4</div>
                <div class="item">Item 5</div>
                <div class="item">Item 6</div>
                <div class="item">Item 7</div>
                <div class="item">Item 8</div>
                <div class="item">Item 9</div>
                <div class="item">Item 10</div>
            </div>
        </div>
    </section>
    <script>
        const slider = document.querySelector('.slider');
        const prev = document.querySelector('.prev');
        const next = document.querySelector('.next');
        let currentPosition = 0;

        prev.addEventListener('click', () => {
            if (currentPosition < 0) {
                currentPosition += 20; // Adjust this value based on your item width
                slider.style.transform = `translateX(${currentPosition}%)`;
            }
        });

        next.addEventListener('click', () => {
            if (currentPosition > -80) {
                currentPosition -= 20; // Adjust this value based on your item width
                slider.style.transform = `translateX(${currentPosition}%)`;
            }
        });
    </script>
</body>
</html>








































<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Draggable Image Slider</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        .zoomgl1 {
            width: 70%;
            height: 450px;
            background-color: aqua;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 45px;
        }

        /* sliding image */
        .wrapper {
            display: flex;
            max-width: 86.5%;
            position: relative;
            margin: 0 auto;
        }

        .wrapper i {
            top: 50%;
            height: 44px;
            width: 44px;
            color: #343F4F;
            cursor: pointer;
            font-size: 0.7rem;
            position: absolute;
            text-align: center;
            line-height: 44px;
            background: #fff;
            border-radius: 50%;
        }

        .wrapper i:first-child {
            right: 101%;
        }

        .wrapper i:last-child {
            left: 101%;
        }

        .wrapper .carousel {
            font-size: 0px;
            overflow: hidden;
            white-space: nowrap;
            scroll-behavior: smooth;
            display: flex;
        }

        .carousel img {
            height: 55px;
            width: 55px;
            cursor: pointer;
        }

        .im {
            padding: 10px;
            border: 2px solid black;
            margin-left: 4.7%;
            border-radius: 10%;
            transition: transform 1s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="zoomgl1">
        
            <div class="wrapper">
                <i id="left" class="fa-solid fa-angle-left"></i>
                <div class="carousel">
                    <div class="im" id="im1" style="margin-left: 0px;"><img src="s1.jpg" alt="img" draggable="false"> </div>
                    <div class="im" id="im2"><img src="s2.jpg" alt="img" draggable="false"> </div>
                    <div class="im" id="im3"><img src="s3.jpg" alt="img" draggable="false"> </div>
                    <div class="im" id="im4"><img src="s4.jpg" alt="img" draggable="false"> </div>
                    <div class="im" id="im5"><img src="s5.jpg" alt="img" draggable="false"> </div>
                    <div class="im" id="im6"><img src="s6.jpg" alt="img" draggable="false"> </div>
                    <div class="im" id="im7"><img src="s7.jpg" alt="img" draggable="false"> </div>
                    <div class="im" id="im8"><img src="s8.jpg" alt="img" draggable="false"> </div>
                    <div class="im" id="im9"><img src="s9.jpg" alt="img" draggable="false"> </div>
                    <div class="im" id="im10"><img src="s10.jpg" alt="img" draggable="false"> </div>
                </div>
                <i id="right" class="fa-solid fa-angle-right"></i>
            </div>
        </div>
    </div>

    <script>
const carousel = document.querySelector(".carousel");
const firstImg = carousel.querySelectorAll(".im")[0];
const arrowIcons = document.querySelectorAll(".wrapper i");
const scrollAmount = 115; // Adjust this value for scroll speed

arrowIcons.forEach(icon => {
    icon.addEventListener("click", () => {
        let firstImgWidth = firstImg.clientWidth + 40;

        if (icon.id === "left") {
            carousel.scrollLeft -= scrollAmount;
        } else {
            carousel.scrollLeft += scrollAmount;
        }
    });
});
    </script>
</body>

</html> 
































<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Centermode Slick slider with Smooth Animation</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css'><link rel="stylesheet" href="./style.css">

<style>
  .wrapper {
            display: flex;
            max-width: 86.5%;
            position: relative;
            margin: 0 auto;
        }

        .wrapper i {
            top: 50%;
            height: 44px;
            width: 44px;
            color: #343F4F;
            cursor: pointer;
            font-size: 0.7rem;
            position: absolute;
            text-align: center;
            line-height: 44px;
            background: #fff;
            border-radius: 50%;
        }

        .wrapper i:first-child {
            right: 101%;
        }

        .wrapper i:last-child {
            left: 101%;
        }

        .wrapper .center-slider{
            font-size: 0px;
            overflow: hidden;
            white-space: nowrap;
            scroll-behavior: smooth;
            display: flex;
        }

        .center-slider img {
            height: 140px;
            width: 140px;
            cursor: pointer;
        }

        .im {
            border: 2px solid black;
            border-radius: 10%;
            transition: transform 1s ease-in-out;
        }
</style>

</head>
<body>
 partial:index.partial.html -->
<!-- <div class="wrapper">
  <div class="center-slider" style="overflow:hidden;">
    <div class="im" id="im1" style="margin-left: 0px;"><img src="s1.jpg" alt="img" draggable="false"> </div>
    <div class="im" id="im2"><img src="s2.jpg" alt="img" draggable="false"> </div>
    <div class="im" id="im3"><img src="s3.jpg" alt="img" draggable="false"> </div>
    <div class="im" id="im4"><img src="s4.jpg" alt="img" draggable="false"> </div>
    <div class="im" id="im5"><img src="s5.jpg" alt="img" draggable="false"> </div>
    <div class="im" id="im6"><img src="s6.jpg" alt="img" draggable="false"> </div>
    <div class="im" id="im7"><img src="s7.jpg" alt="img" draggable="false"> </div>
    <div class="im" id="im8"><img src="s8.jpg" alt="img" draggable="false"> </div>
    <div class="im" id="im9"><img src="s9.jpg" alt="img" draggable="false"> </div>
    <div class="im" id="im10"><img src="s10.jpg" alt="img" draggable="false"> </div>
    </div>
</div> -->
<!-- partial -->
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js'></script>
<script  src="./script.js"></script>

</body>
</html> -->
